// Программа "Магазин игрушек"
// Выполнена в качестве работы промежуточной аттестации на учебной платформе GeekBrains

// Задание:
// Необходимо написать программу – розыгрыша игрушек в магазине детских товаров. Стараемся применять
// ООП и работу с файлами.
// Есть список призов (игрушек), которые требуется разыграть среди какой-то группы детей.
// Список детей находится в файле (в одной строке - одно имя).
// Список призов (игрушек) хранится в текстовом CSV файле следующего формата:
// - id игрушки,
// - текстовое название,
// - количество
// - частота выпадения игрушки (вес в % от 100)

package com.my;

import controller.Controller;

public class Main {  // Точка входа в программу
    public static void main(String[] args) {
        Controller controller = new Controller();
        controller.run();
    }
}